VITE_SUPABASE_PROJECT_ID="djvoxqsbquercegvwsrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqdm94cXNicXVlcmNlZ3Z3c3JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MzgzMTEsImV4cCI6MjA3NzExNDMxMX0.WmYBTphZhLNbEDroN-AfEDOVdKISoZ6x40Iq0t_YFrU"
VITE_SUPABASE_URL="https://djvoxqsbquercegvwsrr.supabase.co"
